spring.datasource.url=jdbc:postgresql://db.jtohniluqbukgfbidsrh.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PruebaMintic1234*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:postgresql://db.twchmccaytamwwylckvn.supabase.co:5432/postgres
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Spring3AlexanderM
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
