#Configuracion Local Stiven
spring.datasource.url=jdbc:postgresql://db.jtohniluqbukgfbidsrh.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PruebaMintic1234*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


