#Configuracion Local Hawer
# Datasource
# Driver de postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/sprint4

# usuario
#spring.datasource.username=postgres
#spring.datasource.password=hawerH12

#mostrar las consultas
#spring.jpa.show.sql=true

#actualizar las cunsultas ddl del proyecto
#spring.jpa.hibernate.ddl-auto=create


#Configuracion Local Stiven
spring.datasource.url=jdbc:postgresql://db.ulimugylbywxekqxsszp.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=AK901104sabogal
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

